###############################################################################
# A component of dotme, the dotfile manager.                                  #
###############################################################################

[user]
	name  = <Your Name>
	email = <Your Email>

[core]
  excludesfile = ~/.gitignore

[color]
  ui        = true
[color "branch"]
  current   = yellow reverse
  local     = yellow
  remote    = green
[color "diff"]
  meta      = yellow bold
  frag      = magenta bold
  old       = red bold
  new       = green bold
[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[alias]
  a         =      add
  aa        =      add .
  au        =      add -u .
  al        = !git config -l | sed -n 's/^alias\\.//p'
  b         =      branch -v
  bm        =      branch -v --merged
  bn        =      branch -v --no-merged
  c         =      commit -v
  ca        =      commit -v --all
  ci        =      commit -v --interactive
  co        =      checkout
  cb        =      checkout -b
  cf        =      config
  cl        =      config -l
  d         =      diff
  dc        =      diff --cached
  dd        = !git diff | less
  di        =      diff HEAD
  dp        =      diff HEAD^
  e         =      reset HEAD
  ee        =      reset --soft HEAD^
  f         =      fetch
  g         =      grep -E -n
  h         =      help
  l         = !git log --reverse -10 --pretty=tformat:\"%Cred%h %Cgreen%ai %Cblue%an %Creset- %s\"
  ll        =      log --reverse -10
  lol       =      log --pretty=oneline --abbrev-commit --graph --decorate
  lp        = !git log --reverse -10 -p | less
  la        = !git log | less
  lv        = !git log -p | less
  lg        = "!sh -c 'a=\"$1\"; shift; git log --pretty=tformat:\"%Cred%h %Cgreen%ai %Cblue%an %Creset- %s\" --grep=\"$a\" -E \"$@\"' -"
  lgv       = "!sh -c 'git lg \"$@\" --pretty=medium' -"
  lc        =      whatchanged --reverse -10
  lf        = !git whatchanged | less
  m         =      merge
  o         =      remote -v
  oo        = !git remote -v | grep @ | cut -f1 | sort -u
  p         =      push
  pa        = !git remote -v | grep @ | cut -f1 | sort -u | xargs -I '{}' git push '{}' master
  r         =      reset
  s         =      status
  st        =      stash
  sts       =      stash save
  stt       =      stash pop
  sta       =      stash apply
  stl       =      stash list
  u         =      pull
  ua        = !git remote | xargs -I '{}' git pull '{}' master
  v         =      revert
  w         =      show --pretty=fuller
  x         =      commit -v --amend
  xa        =      commit -v --amend -a
  z         =      checkout-index -u -f --
  zz        =      checkout -f --
