###############################################################################
# A component of dotme, the dotfile manager.                                  #
###############################################################################

[user]
	name  = <Your Name>
	email = <Your Email>

[core]
  excludesfile = ~/.gitignore

[color]
  ui        = true
[color "branch"]
  current   = yellow reverse
  local     = yellow
  remote    = green
[color "diff"]
  meta      = yellow bold
  frag      = magenta bold
  old       = red bold
  new       = green bold
[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan

[alias]
  a    =      add
  aa   =      add .
  al   = !git cl | sed -n 's/^alias\\.//p'
  au   =      add -u .
  b    =      branch -v
  bm   =      branch -v --merged
  bn   =      branch -v --no-merged
  c    =      commit -v
  ca   =      commit -v --all
  cb   =      checkout -b
  cf   =      config
  ci   =      commit -v --interactive
  cl   =      config -l
  co   =      checkout
  d    =      diff
  dc   =      diff --cached
  dd   = !GIT_PAGER=less git d
  di   =      diff HEAD
  dp   =      diff HEAD^
  e    =      reset HEAD
  ee   =      reset --soft HEAD^
  f    =      fetch
  g    =      grep -E -n
  h    =      help
  l    = !git ly --reverse -10
  la   = !GIT_PAGER=less git log --reverse
  lc   =      whatchanged --reverse -10
  lf   = !GIT_PAGER=less git whatchanged
  lg   = "!sh -c 'a=\"$1\"; shift; git ly --grep=\"$a\" -E \"$@\"' -"
  lgv  = "!sh -c 'git lg \"$@\" --pretty=medium' -"
  ll   =      log --reverse -10
  lol  =      log --pretty=oneline --abbrev-commit --graph --decorate
  lp   = !git lv -10
  lv   = !git la -p
  ly   =      log --pretty=tformat:\"%Cred%h %Cgreen%ai %Cblue%an %Creset- %s\"
  m    =      merge
  msg  =      commit --allow-empty -m
  o    =      remote -v
  oo   = !git o | grep @ | cut -f1 | sort -u
  p    =      push
  pa   = !git oo | xargs -I '{}' git push '{}' master
  r    =      reset
  s    =      status
  st   =      stash
  sta  =      stash apply
  stl  =      stash list
  sts  =      stash save
  stt  =      stash pop
  u    =      pull
  ua   = !git remote | xargs -I '{}' git pull '{}' master && git fetch
  v    =      revert
  w    =      show --pretty=fuller
  x    =      commit -v --amend
  xa   =      commit -v --amend -a
  z    =      checkout-index -u -f --
  zz   =      checkout -f --
