!##############################################################################
! A component of dotme, the dotfile manager.                                  #
!##############################################################################

!! re-map windows keys ;-)

!! left windows key [normal = backslash | shift = bar (pipe)]
keycode 133 = backslash bar

!! right windows key [normal = slash | shift = equal sign]
keycode 134 = slash equal

!! menu key [normal = double quotes | shift = dollar sign]
keycode 135 = quotedbl dollar
