###############################################################################
# A component of dotme, the dotfile manager.                                  #
###############################################################################

alias xgrep="\grep -R --color -s --exclude-dir .svn --exclude-dir .git --exclude '.*.sw?'"
alias  grep="xgrep -EHn"
alias fgrep="xgrep -F"

alias ruby="ruby -w"
alias ruby-dev="ruby -W1 -Ilib"
alias ruby-svn="./ruby -I. -Ilib -I.ext/common -I.ext/x86_64-linux"

alias jirb="jruby -S irb"
alias jgem="jruby -S gem"
alias jrake="jruby -S rake"

alias  diff="diff -u"
alias disks="sudo fdisk -l | sed -n 's/,.*//; s:^Disk /:/:p'"
alias  help="help -m"
alias  make="make -j$(\grep -c ^processor /proc/cpuinfo)"
alias  uuid="sudo blkid -o value -s UUID"
alias whois="whois -H -T dn"

alias cl="clear; l"
alias ct="clear; t"
alias  d="du -sch"
alias da="d --apparent-size"
alias dh="df -hP"
alias dy="display"
alias ff="firefox"
alias  g="git"
alias  h="host"
alias k9="kill -9"
alias mi="mv -i"
alias pa="ps awwwux"
alias pe="ps -ef"
alias sl="sudo ls --color=auto -ahlF"
alias sv="sudo vi"
alias  t="tree -if"

alias  jc="sudo journalctl"
alias  jj="jc --since today"
alias  jk="jc --since yesterday --until today"
alias  sc="sudo systemctl"
alias  sk="_sc kill"
alias _sk="sc kill"
alias  so="_sc reload"
alias _so="sc reload"
alias  sp="_sc stop"
alias _sp="sc stop"
alias  sr="_sc restart"
alias _sr="sc restart"
alias  ss="sc status -l"
alias  st="_sc start"
alias _st="sc start"

function _sc() {
  local c=$1; shift
  sc $c "$@"

  local r=$?
  ss "$@"

  return $r
}

alias .ac="sudo apt-get clean"
alias .af="apt-file search"
alias .ag="sudo aptitude safe-upgrade --full-resolver"
alias .ai="sudo aptitude install"
alias .ak="sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com"
alias .al="apt-file list"
alias .ap="sudo aptitude purge"
alias .ar="sudo aptitude remove"
alias .as="aptitude search"
alias .au="sudo aptitude update"
alias .aw="aptitude show"
alias .uf=".au && sudo aptitude full-upgrade"
alias .uu=".au && .ag"

alias  .g="gem"
alias .gc="sudo gem cleanup"
alias .gg="sudo gem update && sudo gem cleanup"
alias .gi="sudo gem install"
alias .gI="sudo gem install --conservative"
alias .gl="gem search --local --details"
alias .go="gem outdated"
alias .gr="sudo gem uninstall --no-user-install"
alias .gs="gem search --remote --details"
alias .gu="sudo gem update"
alias .gw="gem list --local --details"

alias  .jg="jruby -S gem"
alias .jgc="sudo jruby -S gem cleanup"
alias .jgi="sudo jruby -S gem install"
alias .jgo="jruby -S gem outdated"
alias .jgr="sudo jruby -S gem uninstall --no-user-install"
alias .jgu="sudo jruby -S gem update"

alias  .s="svn"
alias .sd="svn diff"
alias .sl="svn log -r 1:HEAD"
alias .so="svn checkout"
alias .ss="svn status --show-updates"
alias .su="svn update"

function .sg() {
  local v="$(svnversion 2>/dev/null)"
  .su && [ -n "$v" ] && .s log -r "${v//[^0-9]}:HEAD"
}

function lsdel() {
  sudo lsof -n | awk "{
    if ((\$4 == \"DEL\" || \$5 == \"DEL\") && \$NF ~ /lib.*$1/) print \$1, \$2, \$NF
  }" | sort -u
}

function pdfcat() {
  pdftk "$1"/*.pdf cat output "${2:-$1}".pdf
}

### LOAD CUSTOM FILE
[ -f ~/.bash_aliases.mine ] && . ~/.bash_aliases.mine
