###############################################################################
# A component of dotme, the dotfile manager.                                  #
###############################################################################

function _diff() {
  if [ -t 1 -a -x /usr/bin/colordiff ]; then
    \colordiff "$@"
  else
    \diff "$@"
  fi
}

function _grep() {
  if [ -t 0 ]; then
    \grep "$@"
  else
    \grep "$@" -
  fi
}

alias xgrep="_grep --color -Rs --exclude-dir .svn --exclude-dir .git --exclude '.*.sw?'"
alias  grep="xgrep -EHn"
alias fgrep="xgrep -FHn"

alias ruby="ruby -w"
alias ruby-dev="ruby -W1 -Ilib"
alias ruby-svn="./ruby -I. -Ilib -I.ext/common -I.ext/x86_64-linux"

alias jirb="jruby -S irb"
alias jgem="jruby -S gem"
alias jrake="jruby -S rake"

alias  curl="curl -sSL"
alias  diff="_diff -u"
alias disks="sudo fdisk -l | sed -n 's/,.*//; /\/dev\/ram/n; /\/dev\/loop/n; s:^Disk /:/:p' | sort"
alias  help="help -m"
alias  make="make -j$(nproc)"
alias  uuid="sudo blkid -o value -s UUID"
alias whois="whois -H"

alias cl="clear; l"
alias ct="clear; t"
alias  d="du -sch"
alias da="d --apparent-size"
alias dy="display"
alias ff="firefox"
alias  g="git"
alias  h="host"
alias k9="kill -9"
alias mi="mv -i"
alias pa="ps awwwux"
alias pe="ps -ef"
alias sl="sudo ls --color=auto -ahlF"
alias sv="sudo vi"
alias  t="tree -if"

alias  jc="sudo journalctl"
alias  jj="jc --since today"
alias  jk="jc --since yesterday --until today"
alias  sc="sudo systemctl --no-pager --full"
alias  sk="_sc kill"
alias _sk="sc kill"
alias  so="_sc reload"
alias _so="sc reload"
alias  sp="_sc stop"
alias _sp="sc stop"
alias  sr="_sc restart"
alias _sr="sc restart"
alias  ss="sc status -l"
alias  st="_sc start"
alias _st="sc start"

function _sc() {
  local c=$1; shift
  sc $c "$@"

  local r=$?
  ss "$@"

  return $r
}

alias .ac="sudo apt-get clean"
alias .af="apt-file search"
alias .ag="sudo aptitude safe-upgrade --full-resolver"
alias .ai="sudo aptitude install"
alias .al="apt-file list"
alias .ap="sudo aptitude purge"
alias .ar="sudo aptitude remove"
alias .aR="sudo apt-get autoremove"
alias .as="aptitude search"
alias .au="sudo aptitude update"
alias .aw="aptitude show"
alias .uf=".au && sudo aptitude full-upgrade"
alias .uu=".au && .ag"

alias  .g="gem"
alias .gc="sudo gem cleanup"
alias .gg=".gu && .gc"
alias .gi="sudo gem install -N"
alias .gI=".gi --conservative"
alias .gl=".g search --local --details"
alias .go=".g outdated"
alias .gr="sudo gem uninstall --no-user-install"
alias .gs=".g search --remote --details"
alias .gu="sudo gem update -N"
alias .gw=".g list --local --details"

alias  .jg="jruby -S gem"
alias .jgc="sudo jruby -S gem cleanup"
alias .jgi="sudo jruby -S gem install"
alias .jgo="jruby -S gem outdated"
alias .jgr="sudo jruby -S gem uninstall --no-user-install"
alias .jgu="sudo jruby -S gem update"

alias  .s="svn"
alias .sd="svn diff"
alias .sl="svn log -r 1:HEAD"
alias .ss="svn status --show-updates"

function .ak() {
  [ $# -ne 2 ] && echo "Usage: ${FUNCNAME[0]} <archive> <fingerprint>" && return 1
  sudo gpg\
    --no-default-keyring --keyring "/etc/apt/keyrings/$1.gpg"\
    --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "$2"
}

function .sg() {
  local v="$(svnversion 2>/dev/null)"
  svn update && [ -n "$v" ] && svn log -r "${v//[^0-9]}:HEAD"
}

function dh() {
  df -hP "$@" | \grep ^/ | \grep -v /snap/
}

function lsdel() {
  sudo lsof -n | awk "{
    if ((\$4 == \"DEL\" || \$5 == \"DEL\") && \$NF ~ /lib.*$1/) print \$1, \$2, \$NF
  }" | sort -u
}

function pdfcat() {
  pdftk "$1"/*.pdf cat output "${2:-$1}".pdf
}

function date2epoch() {
  while [ -n "$1" ]; do
    date "+%s" -d "$1"
    shift
  done
}

function epoch2date() {
  while [ -n "$1" ]; do
    date +"%Y-%m-%d %H:%M:%S" -d "@${1:0:10}"
    shift
  done
}

### LOAD CUSTOM FILE
[ -f ~/.bash_aliases.mine ] && . ~/.bash_aliases.mine
