###############################################################################
# A component of dotme, the dotfile manager.                                  #
###############################################################################

export GREP_OPTIONS="-R"

alias xgrep="\grep --color -s --exclude-dir .svn --exclude-dir .git --exclude '.*.sw?'"
alias  grep="xgrep -EHn"
alias fgrep="xgrep -F"

alias ruby="ruby -w"
alias ruby-dev="ruby -W1 -Ilib"
alias ruby-svn="./ruby -I. -Ilib -I.ext/x86_64-linux"

alias jirb="jruby -S irb -f"
alias jgem="jruby -S gem"
alias jrake="jruby -S rake"

alias help="help -m"
alias diff="diff -u"
alias whois="whois -H -T dn"

alias cl="clear; l"
alias ct="clear; t"
alias  d="du -sch"
alias da="d --apparent-size"
alias ff="firefox"
alias  g="git"
alias gs="g svn"
alias  h="host"
alias k9="kill -9"
alias pa="ps awwwux"
alias pe="ps -ef"
alias sl="sudo ls --color=auto -ahlF"
alias  t="tree"

alias  .a="aptitude"
alias .as="aptitude search"
alias .aw="aptitude show"
alias .ai="sudo aptitude install"
alias .au="sudo aptitude update"
alias .uu="sudo aptitude update && sudo aptitude safe-upgrade --full-resolver"
alias .uf="sudo aptitude update && sudo aptitude full-upgrade"
alias .ar="sudo aptitude remove"
alias .ap="sudo aptitude purge"
alias .ac="sudo apt-get clean"
alias .af="apt-file search"
alias .al="apt-file list"

alias  .g="gem"
alias .gc="sudo gem cleanup"
alias .gi="sudo gem install"
alias .gI="sudo gem install --conservative"
alias .gl="gem search --local --details"
alias .go="gem outdated"
alias .gr="sudo gem uninstall --no-user-install"
alias .gs="gem search --remote --details"
alias .gu="sudo gem update"
alias .gw="gem list --local --details"

alias   .s="svn"
alias  .sd="svn diff"
alias  .sl="svn log -r 1:HEAD"
alias  .so="svn checkout"
alias  .ss="svn status --show-updates"
alias  .su="svn update"

### LOAD CUSTOM FILE
[ -f ~/.bash_aliases.mine ] && . ~/.bash_aliases.mine
