###############################################################################
# A component of dotme, the dotfile manager.                                  #
###############################################################################

alias al="alias | $(which grep) -F --color"

alias xgrep="$(which grep) --color -rs --exclude-dir .svn --exclude-dir .git --exclude '.*.sw?'"
alias  grep="xgrep -EHn"
alias fgrep="xgrep -F"
alias egrep="xgrep -E"

alias ruby="ruby -wKu"
alias ruby-dev="ruby -W1 -Ilib -rubygems"
alias ruby19-dev="ruby19 -W1 -Ilib"

alias diff="diff -C 0"
alias whois="whois -H -T dn"
alias ipsort="sort -n -t. -k 1,1 -k 2,2 -k 3,3 -k 4,4"
alias xmltidy="tidy -xml -i -w 0"
alias cdrecord="cdrecord dev=0,0,0 driveropts=burnproof -v -eject"

alias cl="clear; l"
alias  d="du -sch"
alias da="du -sch --apparent-size"
alias ff="firefox"
alias  g="git"
alias gs="git svn"
alias  h="host"
alias k9="kill -9"
alias pa="ps awwwux"
alias pe="ps -ef"
alias  t="tree"

alias  .a="aptitude"
alias .as="aptitude search"
alias .aw="aptitude show"
alias .ai="sudo aptitude install"
alias .au="sudo aptitude update"
alias .uu="sudo aptitude update && sudo aptitude safe-upgrade"
alias .uf="sudo aptitude update && sudo aptitude full-upgrade"
alias .ar="sudo aptitude remove"
alias .ap="sudo aptitude purge"
alias .af="apt-file search"
alias .al="apt-file list"

alias  .g="gem"
alias .ga="sudo gem sources --add"
alias .gc="sudo gem cleanup"
alias .gi="sudo gem install"
alias .gl="gem search --local --details"
alias .go="gem outdated"
alias .gr="sudo gem uninstall --no-user-install"
alias .gs="gem search --remote --details"
alias .gu="sudo gem update"
alias .gw="gem list --local --details"

alias   .s="svn"
alias  .sa="svn add"
alias  .se="svn mergeinfo --show-revs eligible"
alias  .si="svn commit"
alias  .sd="svn diff"
alias  .sH="svn diff -rHEAD"
alias  .sP="svn diff -rPREV"
alias  .sr="svn revert"
alias  .sR="svn resolved"
alias  .sl="svn log -r 1:HEAD"
alias  .so="svn checkout"
alias  .ss="svn status --show-updates"
alias  .su="svn update"
alias  .sV="svn status | awk '/^\?/  {print \$2}'"           # unVersioned files
alias  .sC="svn status | awk '/^[AM]/{print \$2}'"           # Changed files
alias  .sF="svn status | awk '/^C/   {print \$2}'"           # conFlicted files
alias  .sI="svn status --no-ignore | awk '/^I/{print \$2}'"  # Ignored files

### LOAD CUSTOM FILE
[ -f ~/.bash_aliases.mine ] && . ~/.bash_aliases.mine
