###############################################################################
# A component of dotme, the dotfile manager.                                  #
###############################################################################

$stdout.set_encoding('locale') if defined?(Encoding)

# See http://github.com/blackwinter/brice for more info
begin
  require 'brice/loud'
rescue LoadError => err
  warn "Error loading brice: #{err} (#{err.class})"
end

### LOAD CUSTOM FILE
mine = "#{__FILE__}.mine"
load mine if File.readable?(mine)
